{
  "name": "panda-crypto-vault",
  "version": "1.0.0",
  "description": "Sandbox-iframe cryptography layer for zero-knowledge web app",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*",
    "services/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:ui\" \"npm run dev:vault\" \"npm run dev:api\"",
    "dev:ui": "cd apps/ui && npm run dev",
    "dev:vault": "cd apps/vault && npm run dev",
    "dev:api": "cd services/api-server && npm run dev",
    "build": "npm run build:vault && npm run build:ui",
    "build:ui": "cd apps/ui && npm run build",
    "build:vault": "cd apps/vault && npm run build",
    "lint": "npm run lint:ui && npm run lint:vault",
    "lint:ui": "cd apps/ui && npm run lint",
    "lint:vault": "cd apps/vault && npm run lint",
    "test": "npm run test:crypto && npm run test:proto",
    "test:crypto": "cd packages/crypto-core && npm run test",
    "test:proto": "cd packages/shared-proto && npm run test"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
